{
  "manifest_version": 3,
  "name": "IP Info Viewer",
  "version": "1.0",
  "description": "Displays IP information including IP type, country, and time zone.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
