{
  "manifest_version": 3,
  "name": "YouTube Activity Spoofer",
  "version": "1.0",
  "description": "An extension to spoof activity on YouTube.",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
