{
  "manifest_version": 3,
  "name": "YouTube Activity Spoofer",
  "version": "1.0",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.google.com/*" // You can add other necessary domains here
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"], // Only run on YouTube
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
